PORT=3001
MongoDB_URI=mongodb://127.0.0.1:27017/styleSync
CLOUD_NAME=duj1x15vh
CLOUD_API_KEY=937881669988337
CLOUD_API_SECRET=lE8rnzuZfmErnbYhVe4PGXFrlD0











































# https://chatgpt.com/s/t_696e385621c4819199b0da6a1802d0cb
